{
  "id": "apple-messages",
  "version": "1.0.0",
  "label": "Apple Messages",
  "description": "Bright iOS-style bubbles and neutrals with pinned grid inbox.",
  "publisher": "mixle",
  "minAppVersion": "1.0.0",
  "capabilities": {
    "inboxLayout": "apple",
    "avatarShape": "circle",
    "bubbleStyle": "ios-tail",
    "supportsColorMode": true,
    "supportsAccentPreset": false,
    "supportsPixelateAvatars": true,
    "supportsCompactConversationList": true,
    "supportsConversationBubbleColors": false,
    "usesPinnedGridLayout": true,
    "forcesDarkMode": false,
    "pixelFrameBorders": false
  },
  "preview": {
    "imageUrl": "preview.png",
    "background": "#FFFFFF",
    "surface": "#FFFFFF",
    "outgoingBubble": "#007AFF",
    "incomingBubble": "#E9E9EB",
    "accent": "#007AFF"
  },
  "tokens": {
    "light": {
      "background": "#FFFFFF",
      "surface": "#FFFFFF",
      "surfaceSecondary": "#F2F2F7",
      "border": "#D1D1D6",
      "borderLight": "#E5E5EA",
      "textPrimary": "#000000",
      "textSecondary": "#6E6E73",
      "textTertiary": "#8E8E93",
      "textAccent": "#007AFF",
      "accent": "#007AFF",
      "error": "#FF3B30",
      "warning": "#FF9500",
      "success": "#34C759",
      "overlay": "#66000000",
      "bubbles": {
        "incoming": "#E9E9EB",
        "outgoing": "#007AFF",
        "incomingText": "#000000",
        "outgoingText": "#FFFFFF",
        "incomingBorder": "#E9E9EB",
        "outgoingBorder": "#007AFF"
      },
      "inbox": {
        "background": "#FFFFFF",
        "rowBackground": "#FFFFFF",
        "headerBackground": "#FFFFFF",
        "titleText": "#000000",
        "primaryText": "#000000",
        "secondaryText": "#8E8E93",
        "timestampText": "#8E8E93",
        "divider": "#E5E5EA",
        "unreadDot": "#007AFF",
        "avatarFallbackBackground": "#8EA2D8",
        "searchBackground": "#F2F2F7",
        "searchText": "#000000",
        "searchPlaceholder": "#8E8E93",
        "composeButtonBackground": "#FFFFFF",
        "composeIcon": "#000000",
        "accent": "#007AFF",
        "editText": "#007AFF",
        "chevron": "#C7C7CC",
        "headerButtonBackground": "#F2F2F7"
      },
      "radii": { "sm": 8, "md": 12, "lg": 16, "xl": 24, "full": 9999, "composer": 24, "bubble": 18 }
    },
    "dark": {
      "background": "#000000",
      "surface": "#1C1C1E",
      "surfaceSecondary": "#2C2C2E",
      "border": "#38383A",
      "borderLight": "#2C2C2E",
      "textPrimary": "#FFFFFF",
      "textSecondary": "#8E8E93",
      "textTertiary": "#636366",
      "textAccent": "#0A84FF",
      "accent": "#0A84FF",
      "error": "#FF453A",
      "warning": "#FF9F0A",
      "success": "#30D158",
      "overlay": "#99000000",
      "bubbles": {
        "incoming": "#3A3A3C",
        "outgoing": "#0A84FF",
        "incomingText": "#FFFFFF",
        "outgoingText": "#FFFFFF",
        "incomingBorder": "#48484A",
        "outgoingBorder": "#409CFF"
      },
      "inbox": {
        "background": "#000000",
        "rowBackground": "#000000",
        "headerBackground": "#000000",
        "titleText": "#FFFFFF",
        "primaryText": "#FFFFFF",
        "secondaryText": "#8E8E93",
        "timestampText": "#8E8E93",
        "divider": "#38383A",
        "unreadDot": "#0A84FF",
        "avatarFallbackBackground": "#5E6E96",
        "searchBackground": "#1C1C1E",
        "searchText": "#FFFFFF",
        "searchPlaceholder": "#8E8E93",
        "composeButtonBackground": "#1C1C1E",
        "composeIcon": "#FFFFFF",
        "accent": "#0A84FF",
        "editText": "#0A84FF",
        "chevron": "#636366",
        "headerButtonBackground": "#1C1C1E"
      },
      "radii": { "sm": 8, "md": 12, "lg": 16, "xl": 24, "full": 9999, "composer": 24, "bubble": 18 }
    }
  }
}
